<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <header class="main header">
    <div class="logo container">
        <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqXfzWrrm2OVSiugUdlp7RZ45aIevbZ08f75Xmhj09jg&s" alt="pw skill logo">
        <h3>one stop tech solution</h3>

    </div>

    </header>
    <nav>
    <a href=" courses"> courses</a>
    <a href=" information">information</a>
    <a href="contact">contact</a>
    <a href="officialsite">officialsite</a>
    </nav>
    <main>
        <header>
            <h2>pw skill offer the most affordable courses</h2>
        </header>
        <section>
            <header>
                <h2>c++ |java| full stac devloper </h2>
            </header>
            <div> running batch all of them</div>
            <h4> binary batch, sigma batch ,impact batch</h4>
            <span>at affordable price</span>
        </section>
    </main>

    </header>
    <h3>fill up the details</h3>
    <form action="user details" id="user details" method="get" target="_blank"></form>
    <label for="first name">first name</label>
    <input type="text" id="first name">
    <br>
    <label for="last namw">last name</label>
    <input type="text" id="last name">
    <br>
    <label for="email">enter your email</label>
    <input type="email" id="email" name="email">
    <br>
    <input type="submit">
    <footer>
        <p> join the revolution</p>
    </footer>
</body>
</html>